@import "seattletimes";

.hide { display: none; }

#title {
  color: @df-middle-gray;
  font-size: 0.9em;
}

#story-link {
  text-transform: uppercase;
  font-size: 0.7em;
  font-weight: bold;
}

#title-hed {
  font-weight: bold;
  // font-size: 1.3em;
  // margin-bottom: 1em;
}

h1 {
  text-align: center;
  font-size: 60px;
  margin-bottom: 0;

  @media @mobile {
    font-size: 32px;
  }
}

.chatter {
  text-align: center;
}

.feature-player {
  font-family: @df-sans;
  max-width: 1200px;
  margin: auto;
}

.aspect-outer {
  width: 100%;
  position: relative;

  .aspect-inner {
    height: 0;
    padding-bottom: percentage(9 / 16);
  }

  #player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.playlist-controls {
  max-width: 960px;
  margin: auto;
}

.choose-playlist {
  display: block;
  list-style-type: none;
  padding: 0;
  margin: 0;
  overflow: hidden;
  border-bottom: 4px solid @df-dark-gray;

  .playlist {
    width: 50%;
    border-style: solid;
    border-color: @df-light-gray;
    border-width: 1px 1px 0 1px;
    float: left;
    text-align: center;
    cursor: pointer;
    color: @df-middle-gray;

    &:hover {
      color: black;
    }

    &.active {
      border-color: @df-dark-gray;
      color: black;
      box-shadow: 0 0 8px rgba(0, 0, 0, .6);
    }
  }
}

.playlist-container {
  position: relative;

  &[data-enabled=false] {
    &::before {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, .8);
      content: "Playing advertisement, please wait";
      padding: 40px 0;
      text-align: center;
    }
  }

  &.loading {
    min-height: 300px;
    text-align: center;
    padding: 80px 0;
  }

  // background-image: linear-gradient(to bottom, #EEE, white 10%, white 90%, #EEE 100%);

  .playlist {
    list-style-type: none;
    padding: 0;
    margin: 0;

    &::after {
      display: block;
      clear: both;
      content: "";
    }
  }

  .playlist-item {
    display: inline-block;
    width: 33%;
    vertical-align: top;
    padding: 16px;
    font-size: 14px;
    text-align: center;
    cursor: pointer;

    @media @mobile {
      width: 50%;
      padding: 16px 8px;
    }

    .image-frame {
      img { width: 100% }
    }

    .story-link {
      display: block;
    }
  }
}
